# Files
HEADERS += \
    $$PWD/about.h \
    $$PWD/action_type.h \
    $$PWD/color.h \
    $$PWD/coordinate.h \
    $$PWD/enemy.h \
    $$PWD/enemy_behavior_type.h \
    $$PWD/environment.h \
    $$PWD/environment_type.h \
    $$PWD/food.h \
    $$PWD/food_state.h \
    $$PWD/food_type.h \
    $$PWD/game.h \
    $$PWD/game_functions.h \
    $$PWD/game_options.h \
    $$PWD/game_resources.h \
    $$PWD/key_action_map.h \
    $$PWD/menu.h \
    $$PWD/menu_button.h \
    $$PWD/optional.h \
    $$PWD/player.h \
    $$PWD/player_factory.h \
    $$PWD/player_profession.h \
    $$PWD/player_shape.h \
    $$PWD/player_state.h \
    $$PWD/program_state.h \
    $$PWD/projectile.h \
    $$PWD/projectile_type.h \
    $$PWD/read_only.h \
    $$PWD/shelter.h \
    $$PWD/sound_type.h \
    $$PWD/view_mode.h

SOURCES += \
    $$PWD/about.cpp \
    $$PWD/action_type.cpp \
    $$PWD/color.cpp \
    $$PWD/coordinate.cpp \
    $$PWD/enemy.cpp \
    $$PWD/enemy_behavior_type.cpp \
    $$PWD/environment.cpp \
    $$PWD/environment_type.cpp \
    $$PWD/food.cpp \
    $$PWD/food_state.cpp \
    $$PWD/food_type.cpp \
    $$PWD/game.cpp \
    $$PWD/game_functions.cpp \
    $$PWD/game_options.cpp \
    $$PWD/game_resources.cpp \
    $$PWD/key_action_map.cpp \
    $$PWD/main.cpp \
    $$PWD/menu.cpp \
    $$PWD/menu_button.cpp \
    $$PWD/optional.cpp \
    $$PWD/player.cpp \
    $$PWD/player_factory.cpp \
    $$PWD/player_profession.cpp \
    $$PWD/player_shape.cpp \
    $$PWD/player_state.cpp \
    $$PWD/program_state.cpp \
    $$PWD/projectile.cpp \
    $$PWD/projectile_type.cpp \
    $$PWD/read_only.cpp \
    $$PWD/shelter.cpp \
    $$PWD/sound_type.cpp \
    $$PWD/view_mode.cpp

RESOURCES += \
    game_resources.qrc
