# Files
HEADERS += \
    $$PWD/food_state.h \
    $$PWD/player_factory.h \
    $$PWD/player_state.h \
    $$PWD/read_only.h \
    action_type.h \
    enemy.h \
    environment.h \
    environment_type.h \
    food.h \
    food_type.h \
    game.h \
    game_resources.h \
    key_action_map.h \
    menu_button.h \
    menu.h \
    player.h \
    player_shape.h \
    program_state.h \
    projectile_type.h \
    sound_type.h \
    game_options.h \
    color.h \
    shelter.h \
    projectile.h \
    enemy_behavior_type.h \
    optional.h

SOURCES += \
    $$PWD/food_state.cpp \
    $$PWD/player_factory.cpp \
    $$PWD/player_state.cpp \
    $$PWD/read_only.cpp \
    action_type.cpp \
    enemy.cpp \
    environment.cpp \
    environment_type.cpp \
    food.cpp \
    food_type.cpp \
    game.cpp \
    game_resources.cpp \
    key_action_map.cpp \
    main.cpp \
    menu_button.cpp \
    menu.cpp \
    player.cpp \
    player_shape.cpp \
    program_state.cpp \
    projectile_type.cpp \
    sound_type.cpp \
    game_options.cpp \
    color.cpp \
    shelter.cpp \
    projectile.cpp \
    enemy_behavior_type.cpp \
    optional.cpp

RESOURCES += \
    game_resources.qrc
