# Files
HEADERS += \
    $$PWD/src/about.h \
    $$PWD/src/action_type.h \
    $$PWD/src/color.h \
    $$PWD/src/coordinate.h \
    $$PWD/src/environment.h \
    $$PWD/src/environment_type.h \
    $$PWD/src/game.h \
    $$PWD/src/game_functions.h \
    $$PWD/src/game_options.h \
    $$PWD/src/game_resources.h \
    $$PWD/src/key_action_map.h \
    $$PWD/src/menu.h \
    $$PWD/src/menu_button.h \
    $$PWD/src/optional.h \
    $$PWD/src/player.h \
    $$PWD/src/player_factory.h \
    $$PWD/src/player_profession.h \
    $$PWD/src/player_shape.h \
    $$PWD/src/player_state.h \
    $$PWD/src/program_state.h \
    $$PWD/src/read_only.h \
    $$PWD/src/sound_type.h \
    $$PWD/src/utils.h \
    $$PWD/src/view_mode.h

SOURCES += \
    $$PWD/src/about.cpp \
    $$PWD/src/action_type.cpp \
    $$PWD/src/color.cpp \
    $$PWD/src/coordinate.cpp \
    $$PWD/src/environment.cpp \
    $$PWD/src/environment_type.cpp \
    $$PWD/src/game.cpp \
    $$PWD/src/game_functions.cpp \
    $$PWD/src/game_options.cpp \
    $$PWD/src/game_resources.cpp \
    $$PWD/src/key_action_map.cpp \
    $$PWD/src/main.cpp \
    $$PWD/src/menu.cpp \
    $$PWD/src/menu_button.cpp \
    $$PWD/src/optional.cpp \
    $$PWD/src/player.cpp \
    $$PWD/src/player_factory.cpp \
    $$PWD/src/player_profession.cpp \
    $$PWD/src/player_shape.cpp \
    $$PWD/src/player_state.cpp \
    $$PWD/src/program_state.cpp \
    $$PWD/src/read_only.cpp \
    $$PWD/src/sound_type.cpp \
    $$PWD/src/utils.cpp \
    $$PWD/src/view_mode.cpp

RESOURCES += \
    $$PWD/resources/game_resources.qrc
