<RCC>
    <qresource prefix="/">
        <file>ninja_gods.ogg</file>
        <file>grass_landscape.png</file>
        <file>player_sprite.png</file>
        <file>franjo.png</file>
        <file>wonderland.ogg</file>
        <file>cat.png</file>
        <file>bump.ogg</file>
        <file>arial.ttf</file>
        <file>coastal_world.png</file>
        <file>marjon_the_dragon.png</file>
        <file>grow.ogg</file>
        <file>shrink.ogg</file>
        <file>276813041_drakkar__dragon__realistic__flying__paper__rock__scissors__RGB__3.png</file>
        <file>868624477_three_dragons__RGB__flying__fantasy__realism__dark__cool.png</file>
        <file>1977884409_three_dragons__RGB__flying__fantasy__realism__dark__cool.png</file>
    </qresource>
</RCC>
